# wechat-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/magicalyang/wechat/demo/: DemoApplication.java
demo/src/main/java/com/magicalyang/wechat/demo/VO/: DataVO.java  MessageVO.java
demo/src/main/java/com/magicalyang/wechat/demo/controller/: BaseSupportController.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/magicalyang/wechat/demo/: DemoApplicationTests.java
official-account/: build.gradle
official-account/src/main/java/com/magicalyang/wechat/officialaccount/: BaseSupport.java
wechat-spring-boot-starter/: build.gradle
wechat-spring-boot-starter/src/main/java/com/magicalyang/wechat/common/exception/: WechatErrorException.java  WechatFailureAnalyzer.java  WechatSettingNotConfiguredException.java
wechat-spring-boot-starter/src/main/java/com/magicalyang/wechat/common/message/: BaseResp.java
wechat-spring-boot-starter/src/main/java/com/magicalyang/wechat/common/util/: BeanUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  StringUtil.java
wechat-spring-boot-starter/src/main/java/com/magicalyang/wechat/officialaccount/domain/: AccessTokenDomain.java  ApiDomainDomain.java  TemplateDomain.java  WechatIpDomain.java
wechat-spring-boot-starter/src/main/java/com/magicalyang/wechat/officialaccount/message/builder/: TemplateBuilder.java
wechat-spring-boot-starter/src/main/java/com/magicalyang/wechat/officialaccount/message/entity/: TemplateInfo.java
wechat-spring-boot-starter/src/main/java/com/magicalyang/wechat/officialaccount/message/req/: TemplateMessage.java
wechat-spring-boot-starter/src/main/java/com/magicalyang/wechat/officialaccount/message/resp/: AccessTokenResp.java  SendTemplateMessageResp.java  TemplateListResp.java  WechatIpResp.java
wechat-spring-boot-starter/src/main/java/com/magicalyang/wechat/starter/officialaccount/: BaseSupport.java  SendMessage.java  WechatOfficialAccountAutoConfiguration.java  WechatOfficialAccountConfig.java  WechatOfficialAccountProperties.java
wechat-spring-boot-starter/src/main/java/com/magicalyang/wechat/starter/open/: WechatOpenAutoConfiguration.java  WechatOpenConfig.java  WechatOpenProperties.java
